{
  "name": "metalsmith-if",
  "version": "1.1.0",
  "description": "A Metalsmith plugin that allows you to include another plugin in the build pipeline conditionally.",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deltamualpha/metalsmith-if"
  },
  "keywords": [
    "metalsmith",
    "branch",
    "if",
    "conditional",
    "plugin"
  ],
  "author": "David Ashby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deltamualpha/metalsmith-if/issues"
  },
  "homepage": "https://github.com/deltamualpha/metalsmith-if",
  "devDependencies": {
    "metalsmith": "^2.6.2",
    "mocha": "10.x"
  },
  "dependencies": {
    "@metalsmith/markdown": "^1.10.0"
  }
}
